

可能有用的链接:

- [tinyshop--search](http://es.ichenfei.com:8000/wysearch/?q=tinyshop&p=1)
- [tinyshop cookie注入--2014-09-09--wooyun ](http://wy.ichenfei.com/bug_detail.php?wybug_id=wooyun-2014-075082)
- [TinyShop SQL注入--2015-04-13--wooyun ](http://wy.ichenfei.com/bug_detail.php?wybug_id=wooyun-2015-0106817)
- [TinyShop 越权操作两处-- 2014-08-26](http://wy.ichenfei.com/bug_detail.php?wybug_id=wooyun-2014-073727)
- [Tinyshop刷钱漏洞](http://wy.ichenfei.com/bug_detail.php?wybug_id=wooyun-2014-074894)

[tiny 更新日志](http://www.tinyrise.com/down.html)
